<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>GNU EDMA - GNU Project - Free Software Foundation (FSF)</title>
<meta NAME="keywords" CONTENT="edma">
</head>
<body>
<h1>Old GNU EDMA News</h1>

<A HREF="/graphics/agnuhead.html"><IMG SRC="/graphics/gnu-head-sm.jpg"
ALT=" [image of the Head of a GNU] "
WIDTH="129" HEIGHT="122" border=0></A>

<p>
<hr />

<h3>News</h3>
<ul>
  <li><b>November 2005</b>:: <b>CVS Releaseses upto Beta 0.15.7 Rev 7</b>.
The main changes are listed below:
    <ul>
      <li> <b>Misc</b>.<br>
      Package available at <a href="ftp://alpha.gnu.org/gnu/edma/gnuedma-beta-0.15.7-7.tar.gz">alpha.gnu.org</a><br>
      Tutorial directory updated<br>
      More Bug Fixes and Code cleanup<br>
    </ul>
  </li>
  <p><p>
  <li><b>August 2004</b>:: <b>CVS Releases up to Beta 0.15.3</b>.
The main changes are listed below:
    <ul>
      <li><b>Multithread Support for Execution Stack</b>.<br>
      <li><b>Added Thread related functions</b>.<br>
      Including mutex, TSD and more.<br>
      <li> <b>Misc</b>.<br>
      Class RUNNABLE fixed<br>
      More Bug Fixes and Code cleanup<br>
    </ul>
  </li>
  <p><p>
  <li><b>March 2004</b>:: <b>CVS Releases up to Beta 0.15.2</b>.
The main changes are listed below:
    <ul>
      <li><b>Per-Process Component Version Selection</b>.<br>
      <li> <b>Misc</b>.<br>
      More Bug Fixes and Code cleanup<br>
    </ul>
  </li>
  <p><p>
  <li><b>November 2003</b>:: <b>CVS Releases up to Beta 0.13.2</b>.
The main changes are listed below:
    <ul>
      <li> <b>Misc</b>.<br>
      More Bug Fixes and Code cleanup<br>
    </ul>
  </li>
  <p><p>
  <li><b>June/July 2003</b>:: <b>CVS Releases up to Beta 0.11.5</b>.
The main features are listed below:
    <ul>
      <li> <b>Dynamic SIU Proxies</b>.<br>
Added Functions to dynamically attach/detach SIU Proxies to objects </li>
      <li> <b>Low-Level Method Invocation</b>.<br>
Added function to allow direct access to class methods. This interface
will allow developers to improve performance in critical parts of their
applications. </li>
      <li> <b>Dynamic Invocation Interface</b>.<br>
Added support to dynamically build object requests. This interface will
provide a standard and type-safe way to invoke methods at the same time
it provides a method invocation interface for strong-typing
environments (like Java). </li>
      <li> <b>New Primitives for Type-Safe Property access</b>.<br>
The new API provides type-safe property access, so compilers can type
check GNU/EDMA code. </li>
      <li> <b>Misc</b>.<br>
More examples and Documentation added.<br>
More Bug Fixes and Code Cleanup.<br>
      </li>
    </ul>
  </li>
  <p> </p>
  <li><b>First Quarter 2003</b>:: <b>CVS Releases upto Beta 0.11.3</b>.
The main changes are listed below:
    <ul>
      <li> <b>Cloning Primitives</b>. Shallow/Deep cloning working. </li>
      <li> <b>MULTI_SERIALIZER Class</b>. This class serializes
compound objects. </li>
      <li> <b>Internal Structures Changed</b>. Object and Class
internal structures have changed. </li>
      <li> <b>Unit Tests</b>. First Unit tests added (work in
progress). </li>
      <li> <b>Run-Time Class Definition</b>. Added run-time class
definition functions. </li>
      <li><b>Many bug fixes</b>. </li>
    </ul>
  </li>
  <p> </p>
  <li><b>September, 2002</b>:: <b>CVS Release Beta 0.9.4</b>. The main
changes are listed below:
    <ul>
      <li> <b>Multiversion Classes</b>. Now you can install various
versions of the same component, even while applications are running. </li>
      <li> <b>New SERIALIZER Class</b>. A serialization class was
added. </li>
      <li> <b>New Tools</b>. New tool for rapid development of
multithreaded servers. </li>
      <li> <b>Misc</b>. Bug fixes and minor updates on system classes.
      </li>
    </ul>
  </li>
  <p> </p>
  <li><b>May, 2002</b>:: <b>Released Beta 0.9.3</b>. The main changes
are listed below:
    <ul>
      <li> <b>API Change</b>. Now functions are named <i>edma_XXX</i>
following GNU code standards. New functions have been added. </li>
      <li> <b>NameSpace</b>. Added basic support for namespaces. Now
components can be installed in different directories. </li>
      <li> <b>Exceptions</b>. Added rudimentary exception support.
Still in early development stage. </li>
      <li> <b>Misc</b>. A lot of bug fixes, graphical tools updated,
heavy code clean up. </li>
    </ul>
    <p>
  </li>
  <li> <b>May 2002</b> :: Web Pages at GNU finally updated. </li>
</ul>

<p>
Back to <a href="edma.html">GNU/EDMA</a> main page.
<hr>
<p>
Return to the <a href="file:///home.html">GNU home page</a>.
<p>Please send FSF &amp; GNU inquiries &amp; questions to
<a href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.
There are also <a href="http://www.fsf.org/about/contact.html">other ways to
contact</a> the FSF.
</p>
<p>Please send comments on these web pages to
<a href="mailto:webmasters@www.gnu.org"><em>webmasters@www.gnu.org</em></a>,
send other questions to
<a href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.
</p>
<p>Copyright &copy; 1998, 2001,2002, 2003, 2004, 2005, 2006 Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
</p>
<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.</p>
<p>Updated:
<!-- timestamp start -->
$Date: 2007/02/10 18:08:32 $ $Author: dmartin $
<!-- timestamp end --></p>
<hr>
</body>
</html>
